{
  "name": "uasd-estatuto-chatbot",
  "version": "2.0.0",
  "description": "Chatbot inteligente para consulta del Estatuto Orgánico de la UASD",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3"
  }
}